input {
file {
        path => "/usr/share/logstash/files/msts-odk-data/*"
        start_position => "beginning"
        type => "msts-odk-data"
    }
}
filter {
  if [type] == "msts-odk-data" {
  csv {
    autodetect_column_names => true
    autogenerate_column_names => false
  }
  date {
    match => ["DateMonitor","MM/dd/yyyy"]
    target => "DateMonitor"
  }
  mutate {
    copy => {
        "GPS_latitude" => "[location][lat]"
        "GPS_longitude" => "[location][lng]"
    }
  gsub => [
    "states", ",", ""
  ]

  lowercase => ["IsmainRnd"]
  }
  }
}

output {
  if [type] == "msts-odk-data" {
    elasticsearch {
        index => "msts_odk_data"
        manage_template => true
        document_id => "%{uuid}"
        template => "/usr/share/logstash/mapping/msts_odk_data_mapping.json"
        template_name => "msts_odk_data"
        hosts => "${ES_HOST}"

    }
   jdbc {
       connection_string => "${JDBC_STRING}/eoc_data"
       username => "${PSQL_USER}"
       password => "${PSQL_PASSWORD}"
       statement => ['INSERT INTO public.msts_odk_data(starttime, endtime, today, deviceid, "Mstart_time", "MonitorName", agency, agency_other, designation, "DateMonitor", states, lgas, "Wards", "TeamCode", "Superv_Name", "Settlement", "AreaW", "TUAge", "TComMob", "knowVVM", "VVM1or2", "enterHouse", "Key5", "RecordTally", "Markfing", "HseMark", "NCRecord", "PlanRvisit", "Revisit", "AFP", "OtherSuper", "Mobility", "PenMarker", "Pluses", "Mendtime", "GPS", "GPS_latitude", "GPS_longitude", "GPS_altitude", "GPS_precision", topvmopv, typeopvvial, image_vialseen, openvial, nvials_topv, nvials_mopv2, remindedri, "Comment", "meta/instanceID", id, uuid, submission_time, version, duration) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);',"starttime", "endtime", "today", "deviceid", "Mstart_time", "MonitorName", "agency", "agency_other", "designation", "DateMonitor", "states", "lgas", "Wards", "TeamCode", "Superv_Name", "Settlement", "AreaW", "TUAge", "TComMob", "knowVVM", "VVM1or2", "enterHouse", "Key5", "RecordTally", "Markfing", "HseMark", "NCRecord", "PlanRvisit", "Revisit", "AFP", "OtherSuper", "Mobility", "PenMarker", "Pluses", "Mendtime", "GPS", "GPS_latitude", "GPS_longitude", "GPS_altitude", "GPS_precision", "topvmopv", "typeopvvial", "image_vialseen", "openvial", "nvials_topv", "nvials_mopv2", "remindedri", "Comment", "meta/instanceID", "id", "uuid", "submission_time", "version", "duration"]
   }
  }
}
