input {
file {
        path => "/usr/share/logstash/files/vcm-settlement-sumary-data/*"
        start_position => "beginning"
        type => "vcm_settlement_summary"
    }
}
filter {
  if [type] == "vcm_settlement_summary"{
  csv {
    autodetect_column_names => true
    autogenerate_column_names => false
  }
  date {
    match => ["Month", "yy-MMM", "yyyy-MMM", "dd-MMM-yy"]
    target => "Month"
  }
  mutate {
  lowercase => ["State"]
  gsub => [
    # remove all comma
    "State", ",", ""
  ]
  }
  mutate {
  add_field => {
    "uniquekey" => "%{State} %{LGA} %{Ward} %{Name of VWS}"                                           
  }
}
  }
}
output {
  if [type] == "vcm_settlement_summary"{
    elasticsearch {
        index => "vcm_settlement_summary_data"
        manage_template => true
        document_id => "%{uniquekey}"
        template => "/usr/share/logstash/mapping/vcm_settlement_summary_mapping.json"
        template_name => "vcm_settlement_summary"
        hosts => "${ES_HOST}"

    }
   jdbc {
       connection_string => "${JDBC_STRING}/eoc_data"
       username => "${PSQL_USER}"
       password => "${PSQL_PASSWORD}"
       unsafe_statement => "true"
       statement => ['INSERT INTO public.vcm_settlement_summary("VWS ID", "Month", "State", "LGA", "Ward", "Name of VWS", "Total number of VCMs under the VWS", "Number of VCMs reported", "Total number of children registered till end of previous month", "Number of new children registered in the reporting month", "Cumulative nos of children received Routine Immunization Card", "BCG", "OPV", "Penta 1", "OPV 1", "Penta 2", "OPV 2", "Penta 3", "OPV 3", "IPV", "Measles",uniquekey)
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);' ,"VWS ID", "Month", "State", "LGA", "Ward", "Name of VWS", "Total number of VCMs under the VWS", "Number of VCMs reported", "Total number of children registered till end of previous month", "Number of new children registered in the reporting month", "Cumulative nos of children received Routine Immunization Card", "BCG", "OPV", "Penta 1", "OPV 1", "Penta 2", "OPV 2", "Penta 3", "OPV 3", "IPV", "Measles",uniquekey]
   }
  }
}

