input {
file {
        path => "/usr/share/logstash/files/vaccine-utilization-data/*"
        start_position => "beginning"
        type => "vaccine"
    }
}
filter {
  if [type] == "vaccine"{
  csv {
    autodetect_column_names => true
    autogenerate_column_names => false
  }
  date {
    match => ["DateVac","d-MMM-yy"]
    target => "DateVac"
  }
  mutate {
  gsub => [
    "State", ",", ""
  ]
  }
  }

}
output {
  if [type] == "vaccine"{
    elasticsearch {
        index => "vaccine_data"
        manage_template => true
        document_id => "%{uniqvac}"
        template => "/usr/share/logstash/mapping/vaccine_data_mapping.json"
        template_name => "vaccine_data"
        hosts => "${ES_HOST}"

    }
  jdbc {
      connection_string => "${JDBC_STRING}/eoc_data"
      username => "${PSQL_USER}"
      password => "${PSQL_PASSWORD}"
      statement => ['INSERT INTO public.vaccine_data(
	"ID", "State", "Lga", "Ward", "DateVac", "OPVvialsRced", "OPVVialsused", "DPTvials recd", "DPTvials Used", "HepBvials recd", "HepBvials Used", "Measlesvials Recd", "MeaslesvialsUsed", "MESDiluentsRecd", "MESDiluentsUsed", "Yellowvials recd", "Yellowvials Used", "YFDiluentsRecd", "YFDiluentsUsed", "TTvials recd", "TTvials Used", "ADsyringeRecd", "ADsyringeUsed", "ReconsyringeRecd", "ReconsyringeUsed", "AEFI", uniqvac, "IsmainRnd", "IPVVials Rced", "IPVVials Used", "PCVvials recd", "PCVvials Used")
	VALUES (CAST(? AS DECIMAL), ?, ?, ?, CAST(? AS DATE), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), ?, CAST(? AS BOOLEAN), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL), CAST(? AS DECIMAL));',"ID", "State", "Lga", "Ward", "DateVac", "OPVvialsRced", "OPVVialsused", "DPTvials recd", "DPTvials Used", "HepBvials recd", "HepBvials Used", "Measlesvials Recd", "MeaslesvialsUsed", "MESDiluentsRecd", "MESDiluentsUsed", "Yellowvials recd", "Yellowvials Used", "YFDiluentsRecd", "YFDiluentsUsed", "TTvials recd", "TTvials Used", "ADsyringeRecd", "ADsyringeUsed", "ReconsyringeRecd", "ReconsyringeUsed", "AEFI", "uniqvac", "IsmainRnd", "IPVVials Rced", "IPVVials Used", "PCVvials recd", "PCVvials Used"]
  }
}
}
