input {
file {
        path => "/usr/share/logstash/files/tally-dataset/*"
        start_position => "beginning"
        type => "tallysheet"
    }
}
filter {
  if [type] == "tallysheet" {
  csv {
    autodetect_column_names => true
    autogenerate_column_names => false
  }
  date {
    match => ["DateImp","d-MMM-yy"]
    target => "DateImp"
  }
  mutate {
  gsub => [
    # remove all comma 
    "State", ",", ""
  ]
  }
  }
}
output {
  if [type] == "tallysheet" {
    elasticsearch {
        index => "tallysheet_data"
        manage_template => true
        document_id => "%{UNQWardRec}"
        template => "/usr/share/logstash/mapping/tallysheet_data_mapping.json"
        template_name => "tallysheet_data"
        hosts => "${ES_HOST}"

    }
  jdbc {
      connection_string => "${JDBC_STRING}/eoc_data"
      username => "${PSQL_USER}"
      password => "${PSQL_PASSWORD}"
      statement => ['INSERT INTO public.tallysheet_data( "Tally ID", "State", "Lga", "Ward", "DateImp", "UNQWardRec", "No_settlements", "NCSchool", "NoTeams", "FPZERO", "FPOTHER", "NOHseVist", "EligCild", "HSEZERO", "HSEOTHER", "SP_QuranSch", "SP_OtherSch", "ImmChurch", "OUT_other", "TotalOUTSIDE", "NONCompHH", "NC_child", "NCHHRevst", "NCChildRevst", "NCHHpend", "NCchildpend", "AbHH", "AB_child", "ABHHRevst", "ABChildRevst", "ABHHpend", "ABchildpend", "OTHZERO", "OTHOTHER", "TOTALOPV", "6WKDPT1", "6WKDPT2", "6WKDPT3", "12MTHDPT1", "12MTHDPT2", "12MTHDPT3", "HepB1", "HepB2", "HepB3", "MEASLESU1", "MEASLESO1", "YellowU1", "YellowO1", "TT1", "TT2plus", "VITAU1", "VITAO1", "PLUS1", "PLUS2", "PLUS3", "Plus Name1", "Plus name2", "Plus Name3", "GWD", "AFP", "IsmainRnd")
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);',"Tally ID", "State", "Lga", "Ward", "DateImp", "UNQWardRec", "No_settlements", "NCSchool", "NoTeams", "FPZERO", "FPOTHER", "NOHseVist", "EligCild", "HSEZERO", "HSEOTHER", "SP_QuranSch", "SP_OtherSch", "ImmChurch", "OUT_other", "TotalOUTSIDE", "NONCompHH", "NC_child", "NCHHRevst", "NCChildRevst", "NCHHpend", "NCchildpend", "AbHH", "AB_child", "ABHHRevst", "ABChildRevst", "ABHHpend", "ABchildpend", "OTHZERO", "OTHOTHER", "TOTALOPV", "6WKDPT1", "6WKDPT2", "6WKDPT3", "12MTHDPT1", "12MTHDPT2", "12MTHDPT3", "HepB1", "HepB2", "HepB3", "MEASLESU1", "MEASLESO1", "YellowU1", "YellowO1", "TT1", "TT2plus", "VITAU1", "VITAO1", "PLUS1", "PLUS2", "PLUS3", "Plus Name1", "Plus name2", "Plus Name3", "GWD", "AFP", "IsmainRnd"]
  }
  }
}
