input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/vendor/jar/jdbc/postgresql-9.4-1201.jdbc41.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "${JDBC_STRING}/eoc_data"
    jdbc_user => "${PSQL_USER}"
    jdbc_password => "${PSQL_PASSWORD}"
    schedule => "*/15 * * * *"
    statement => "SELECT * FROM afp_case_based_calc"
    clean_run => false
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    record_last_run => true
    use_column_value => true
    jdbc_validate_connection => true
    type => "afp_case_based_calc"
  }
}

output {
  if [type] == "afp_case_based_calc" {
    elasticsearch {
      index => "afp_case_based_data_calc"
      manage_template => true
      template => "/usr/share/logstash/mapping/afp_case_based_calc_mapping.json"
      template_name => "afp_case_based_calc"
      template_overwrite => true
      document_id => "%{epid_number}"
      hosts => "${ES_HOST}"
    }
  }
}
