input {
file {
        path => "/usr/share/logstash/files/polio-ipds-pre-campaign-dashboard/*"
        start_position => "beginning"
        type => "pre_campaign"
    }
}
filter {
  if [type] == "pre_campaign"{
  csv {
    autodetect_column_names => true
    autogenerate_column_names => false
  }
  date {
    match => ["IPDs Round", "MMM-yy", "yy-MMM", "MMM-yyyy", "yyyy-MMM", "dd-MMM-yy"]
    target => "IPDs Round"
  }
  mutate {
  lowercase => ["State"]
  gsub => [
    # remove all comma
    "State", ",", ""
  ]
  }

  }
}
output {
  if [type] == "pre_campaign"{
    elasticsearch {
        index => "pre_campaign_data"
        manage_template => true
        document_id => "%{Id}"
        template => "/usr/share/logstash/mapping/pre_campaign_mapping.json"
        template_name => "pre_campaign"
        hosts => "${ES_HOST}"

    }
   jdbc {
       connection_string => "${JDBC_STRING}/eoc_data"
       username => "${PSQL_USER}"
       password => "${PSQL_PASSWORD}"
       statement => ['INSERT INTO public.pre_campaign("Id", "Campaign Type", "IPDs Round", "Timeline", "State", "LGA", "Social mobilization plan/implementation", "High risk Operational Plan", "Evidence of LGA task force meeting", "Meeting of Ward selection Committees to review performance", "Updated micro-plan", "Training Plan implementation", "Social mobilization funds received at LGA Level", "Border synchronization planning meeting", "Security agents conducted assessment", "IPD plan adjusted based on security assessment (if applicable)", "Logistics funds received", "LGAs/State counterpart funding received")
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);', "Id", "Campaign Type", "IPDs Round", "Timeline", "State", "LGA", "Social mobilization plan/implementation", "High risk Operational Plan", "Evidence of LGA task force meeting", "Meeting of Ward selection Committees to review performance", "Updated micro-plan", "Training Plan implementation", "Social mobilization funds received at LGA Level", "Border synchronization planning meeting", "Security agents conducted assessment", "IPD plan adjusted based on security assessment (if applicable)", "Logistics funds received", "LGAs/State counterpart funding received"]
   }
  }
}


