input {
file {
        path => "/usr/share/logstash/files/outside-monitoring-data/*"
        start_position => "beginning"
        type => "outside-monitoring"
    }
}
filter {
  if [type] == "outside-monitoring"{
  csv {
    autodetect_column_names => true
    autogenerate_column_names => false
  }
  date {
    match => ["OUTRnd","d-MMM-yy"]
    target => "OUTRnd"
  }
  mutate {
  lowercase => ["IsmainRnd"]
  gsub => [
    # remove all comma
    "State", ",", ""
  ]
  }
  }
}
output {
  if [type] == "outside-monitoring"{
    elasticsearch {
        index => "outside_monitoring_data"
        manage_template => true
        document_id => "%{OutCode}"
        template => "/usr/share/logstash/mapping/outside_monitoring_mapping.json"
        template_name => "outside_monitoring_data"
        hosts => "${ES_HOST}"

    }
   jdbc {
       connection_string => "${JDBC_STRING}/eoc_data"
       username => "${PSQL_USER}"
       password => "${PSQL_PASSWORD}"
       statement => ['INSERT INTO public.outside_monitoring("State", "LGA", "Ward", "OUTRnd", "Settlementno", "Settlement1", "Settlement2", "Settlement3", "totSeet3", "totMist3", "totSeet1", "totSeet2", "totMist1", "totMist2", "OutCode", "numberof Locations", "Unvaccinated this round", "0to9mth Seen", "0to9mth notMarked", "0to23mth Seen", "0to23mth notMarked", "24to59mth Seen", "24to59mth notMarked", "TOTAL Seen", "TOTAL Notmarked", "IsmainRnd", "Settlement4", "Settlement5", "Settlement6", "totSeet4", "totMist4", "totSeet5", "totSeet6", "totMist5", "totMist6") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);',"State", "LGA", "Ward", "OUTRnd", "Settlementno", "Settlement1", "Settlement2", "Settlement3", "totSeet3", "totMist3", "totSeet1", "totSeet2", "totMist1", "totMist2", "OutCode", "numberof Locations", "Unvaccinated this round", "0to9mth Seen", "0to9mth notMarked", "0to23mth Seen", "0to23mth notMarked", "24to59mth Seen", "24to59mth notMarked", "TOTAL Seen", "TOTAL Notmarked", "IsmainRnd", "Settlement4", "Settlement5", "Settlement6", "totSeet4", "totMist4", "totSeet5", "totSeet6", "totMist5", "totMist6"]
   }
  }
}
