input {
  file {
    path => "/usr/share/logstash/files/redo-dataset/*"
    start_position => "beginning"
    type => "redo-data"
  }
}

filter {
  if [type] == "redo-data" {
    csv {
      autodetect_column_names => true
      autogenerate_column_names => false
    }
    date {
      match => ["DateImpR","d-MMM-yy"]
      target => "DateImpR"
    }
    mutate {
      lowercase => ["IsmainRnd", "REDO"]
      gsub => [
        "State", ",", ""
      ]
    }
  }
}

output {
  if [type] == "redo-data"{
    elasticsearch {
      index => "redo_data"
      manage_template => true
      document_id => "%{UniqueKey}"
      template => "/usr/share/logstash/mapping/redo_data_mapping.json"
      template_name => "redo_data"
      hosts => "${ES_HOST}"
    }
    jdbc {
      connection_string => "${JDBC_STRING}/eoc_data"
      username => "${PSQL_USER}"
      password => "${PSQL_PASSWORD}"
      statement => [
        'INSERT INTO public.redo_data(
          "RevisitID", "State", "Lga", "Ward", "DateImpR", "TargetRedo", "SettlementsRedo", "NoHHRedo", "NoNCShools", "NoNOCOther", 
          "MissedRedo", "ChildNCShool", "ChildNCOther", "ChildAbsent", "NonCompliance", "Reason1ABS", "Reason2ABS", "Reason3ABS", 
          "Reason4ABS", "Reason5ABS", "Reason6ABS", "OpvSafety", "ChildSick", "ReligiousBelief", "NoNeedFelt", "PoliticalDifferences", 
          "NoCaregiver", "UnhappyWith", "TooManyRounds", "ReasonNotGiven", "HHRevisited", "SCRevisited", "OTRevisited", "ImmRedo", 
          "ImmRedoABSENT", "RELImmRedo", "RELImmRedoABSENT", "COMImmRedo", "COMImmRedoABSENT", "OTHERImRedo", "OTHERImRedoABSENT", 
          "IMMSCTradNC", "IMMSCRelNC", "IMMSCCommNC", "IMMSCOtherNC", "IMMOTTradNC", "IMMOTRelNC", "IMMOTCommNC", "IMMOTOtherNC", 
          "NotImmRedo", "NotImmRedoABSENT", "UniqueKey", "REDO", "IsmainRnd")
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
                ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 
                ?, ?, ?, ?);',
        "RevisitID", "State", "Lga", "Ward", "DateImpR", "TargetRedo", "SettlementsRedo", "NoHHRedo", "NoNCShools", "NoNOCOther", 
        "MissedRedo", "ChildNCShool", "ChildNCOther", "ChildAbsent", "NonCompliance", "Reason1ABS", "Reason2ABS", "Reason3ABS", 
        "Reason4ABS", "Reason5ABS", "Reason6ABS", "OpvSafety", "ChildSick", "ReligiousBelief", "NoNeedFelt", "PoliticalDifferences", 
        "NoCaregiver", "UnhappyWith", "TooManyRounds", "ReasonNotGiven", "HHRevisited", "SCRevisited", "OTRevisited", "ImmRedo", 
        "ImmRedoABSENT", "RELImmRedo", "RELImmRedoABSENT", "COMImmRedo", "COMImmRedoABSENT", "OTHERImRedo", "OTHERImRedoABSENT", 
        "IMMSCTradNC", "IMMSCRelNC", "IMMSCCommNC", "IMMSCOtherNC", "IMMOTTradNC", "IMMOTRelNC", "IMMOTCommNC", "IMMOTOtherNC", 
        "NotImmRedo", "NotImmRedoABSENT", "UniqueKey", "REDO", "IsmainRnd"
      ]
    }
  }
}
