input {
file {
        path => "/usr/share/logstash/files/vcm-h2h-ipd-monitoring/*"
        start_position => "beginning"
        type => "vcm_h2h"
    }
}
filter {
  if [type] == "vcm_h2h"{
  csv {
    autodetect_column_names => true
    autogenerate_column_names => false
  }
  date {
    match => ["Submission time", "yyyy-MM-dd'T'HH:mm:ss", "yyyy-MM-dd","dd-MMM-yyyy","dd-MMM-yy"]
    target => "Submission time"
  }
  mutate {
  lowercase => ["State"]
  gsub => [
    # remove all comma
    "State", ",", ""
  ]
  }
  mutate {
  add_field => {
    "uniquekey" => "%{State} %{LGA} %{Ward} %{Team Number}"
    
  }
}
  }
}
output {
  if [type] == "vcm_h2h"{
    elasticsearch {
        index => "vcm_h2h_data"
        manage_template => true
        document_id => "%{uniquekey}"
        template => "/usr/share/logstash/mapping/vcm_h2h_mapping.json"
        template_name => "vcm_h2h"
        hosts => "${ES_HOST}"

    }
   jdbc {
       connection_string => "${JDBC_STRING}/eoc_data"
       username => "${PSQL_USER}"
       password => "${PSQL_PASSWORD}"
       unsafe_statement => "true"
       statement => ['INSERT INTO public.vcm_h2h("IPD Month", "Submission time", "MST Designation", "Other Designation", "State", "LGA", "Ward", "Team Number", "Team has Micro-plan", "Is the micro plan updated", "Are team members listed in the micro plan", "Is team mentioned in the daily implementation plan", "Are team members from the same area", "Did team members receive training", "Is there a teenager in the team", "Are teams entering HHs as planned", "Are team marking HHs correctly", "Are teams marking HHs separately", "Is the team immunizing children seen outside", "Is the team entering missed children correctly", "Is the community leader accompanying the team", "Is the community leader same as micro plan", "Is the community leader accompanying team to Non-compliance HHs", "Is the community leader helping with solving non-compliance", "Is the team provided markers", "Is the team provided pluses", "Is this a VCM area", "Is the VCM accompanying the team", "VCM had register", "Is the VCM cross-checking the register", "Is the VCM updating the register", "Is the VCM helping in resolving Non-compliance", "Is the VCM updating the U5 register", "Team location", "Team location latitude", "Team location longitude", "Team location altitude", "Team location precision", uniquekey)
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);', "IPD Month", "Submission time", "MST Designation", "Other Designation", "State", "LGA", "Ward", "Team Number", "Team has Micro-plan", "Is the micro plan updated", "Are team members listed in the micro plan", "Is team mentioned in the daily implementation plan", "Are team members from the same area", "Did team members receive training", "Is there a teenager in the team", "Are teams entering HHs as planned", "Are team marking HHs correctly", "Are teams marking HHs separately", "Is the team immunizing children seen outside", "Is the team entering missed children correctly", "Is the community leader accompanying the team", "Is the community leader same as micro plan", "Is the community leader accompanying team to Non-compliance HHs", "Is the community leader helping with solving non-compliance", "Is the team provided markers", "Is the team provided pluses", "Is this a VCM area", "Is the VCM accompanying the team", "VCM had register", "Is the VCM cross-checking the register", "Is the VCM updating the register", "Is the VCM helping in resolving Non-compliance", "Is the VCM updating the U5 register", "Team location", "Team location latitude", "Team location longitude", "Team location altitude", "Team location precision", uniquekey]
   }
  }
}

