input {
file {
        path => "/usr/share/logstash/files/polio-ipds-intra-campaign-dashboard/*"
        start_position => "beginning"
        type => "intra_campaign"
    }
}
filter {
  if [type] == "intra_campaign"{
  csv {
    autodetect_column_names => true
    autogenerate_column_names => false
  }
  date {
    match => ["IPDs Round", "yy-MMM", "MMM-yy", "MMM-yyyy", "yyyy-MMM", "dd-MMM-yy"]
    target => "IPDs Round"
  }
  mutate {
  lowercase => ["State"]
  gsub => [
    # remove all comma
    "State", ",", ""
  ]
  }

  }
}
output {
  if [type] == "intra_campaign"{
    elasticsearch {
        index => "intra_campaign_data"
        manage_template => true
        document_id => "%{Id}"
        template => "/usr/share/logstash/mapping/intra_campaign_mapping.json"
        template_name => "intra_campaign"
        hosts => "${ES_HOST}"

    }
   jdbc {
       connection_string => "${JDBC_STRING}/eoc_data"
       username => "${PSQL_USER}"
       password => "${PSQL_PASSWORD}"
       statement => ['INSERT INTO public.intra_campaign("Id", "Campaign Type", "IPDs Round", "Day", "State", "LGA", "Daily Review Meeting Chaired by LGA Chaiman", "Proportion of teams visited by supervisor (%)", "Proportion of teams with VVM in Stage 3 or 4 (%)", "Number of Missed Settlements based on Daily plan", "Proportion of wards >10% missed children (%)", "Proportion of wards with >10% households NOT marked correctly", "Proportion of children NOT finger marked")
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);', "Id", "Campaign Type", "IPDs Round", "Day", "State", "LGA", "Daily Review Meeting Chaired by LGA Chaiman", "Proportion of teams visited by supervisor (%)", "Proportion of teams with VVM in Stage 3 or 4 (%)", "Number of Missed Settlements based on Daily plan", "Proportion of wards >10% missed children (%)", "Proportion of wards with >10% households NOT marked correctly", "Proportion of children NOT finger marked"]
   }
  }
}

