input {
file {
        path => "/usr/share/logstash/files/end-process-inside-household-monitoring/*"
        start_position => "beginning"
        type => "inside_monitoring"
    }
}
filter {
  if [type] == "inside_monitoring"{
  csv {
    autodetect_column_names => true
    autogenerate_column_names => false
  }
  date {
    match => ["DateMonitor","dd-MMM-yy", "dd-MMM-yyyy"]
    target => "DateMonitor"
  }
  mutate {
  lowercase => ["State"]
  gsub => [
    # remove all comma
    "State", ",", ""
  ]
  }
  mutate {
  add_field => {
    "uniquekey" => "%{MainMONID} %{SettleName} %{SettleType} %{InMiropln} %{TeamsWrk} %{Marked0to59} %{UnImmun0to59}"
  }
}
  }
}
output {
  if [type] == "inside_monitoring"{
    elasticsearch {
        index => "inside_monitoring_data"
        manage_template => true
        document_id => "%{uniquekey}"
        template => "/usr/share/logstash/mapping/inside_monitoring_mapping.json"
        template_name => "inside_monitoring"
        hosts => "${ES_HOST}"

    }
   jdbc {
       connection_string => "${JDBC_STRING}/eoc_data"
       username => "${PSQL_USER}"
       password => "${PSQL_PASSWORD}"
       unsafe_statement => "true"
       statement => ['INSERT INTO public.inside_monitoring("State", "Lga", "Ward", "DateMonitor", "MainMONID", "AGENCY", "Designation", "SettleName", "SettleType", "InMiropln", "TeamsWrk", "HHsampled", "HHvisitedTEAMS", "Marked0to59", "UnImmun0to59", "NOimmReas1", "NOimmReas2", "NOimmReas3", "NOimmReas4", "NOimmReas5", "NOimmReas6", "NOimmReas7", "NOimmReas8", "NOimmReas9", "NOimmReas10", "NOimmReas11", "NOimmReas12", "NOimmReas13", "NOimmReas14", "NOimmReas15", "NOimmReas16", "NOimmReas17", "NOimmReas18", "NOimmReas19", "NOimmReas20", "ZeroDose", "TotalYoungest", "YoungstRI", "RAssessMrk", "RCorctCAT", "RIncorect", "RXAssessMrk", "RXCorctCAT", "RXIncorect", "STannounc", "SRadio", "STradlead", "SReiliglead", "SMosque", "SNewspaper", "SPoster", "Sbanner", "SRelative", "SHworker", "Scommmob", "SNOTAWARE", "Influence1", "Influence2", "Influence3", "Influence4", "Influence5", "Influence6", "Influence7", "Influence8", "IsmainRnd", "TOTREASON", "TOTSOURCE", "TOTINFLUENCE", "CareGivInt", "SRally", "Sother", "ID", "SVCM", "MotherIntv", uniquekey)
	VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);', "State", "Lga", "Ward", "DateMonitor", "MainMONID", "AGENCY", "Designation", "SettleName", "SettleType", "InMiropln", "TeamsWrk", "HHsampled", "HHvisitedTEAMS", "Marked0to59", "UnImmun0to59", "NOimmReas1", "NOimmReas2", "NOimmReas3", "NOimmReas4", "NOimmReas5", "NOimmReas6", "NOimmReas7", "NOimmReas8", "NOimmReas9", "NOimmReas10", "NOimmReas11", "NOimmReas12", "NOimmReas13", "NOimmReas14", "NOimmReas15", "NOimmReas16", "NOimmReas17", "NOimmReas18", "NOimmReas19", "NOimmReas20", "ZeroDose", "TotalYoungest", "YoungstRI", "RAssessMrk", "RCorctCAT", "RIncorect", "RXAssessMrk", "RXCorctCAT", "RXIncorect", "STannounc", "SRadio", "STradlead", "SReiliglead", "SMosque", "SNewspaper", "SPoster", "Sbanner", "SRelative", "SHworker", "Scommmob", "SNOTAWARE", "Influence1", "Influence2", "Influence3", "Influence4", "Influence5", "Influence6", "Influence7", "Influence8", "IsmainRnd", "TOTREASON", "TOTSOURCE", "TOTINFLUENCE", "CareGivInt", "SRally", "Sother", "ID", "SVCM", "MotherIntv", uniquekey]
   }
  }
}
